<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="false">
    <shape>
        <solid android:color="@color/pink" />
        <corners android:radius="150dp"/>
    </shape>
</item>

    <item android:state_pressed="true">
    <shape>
        <solid android:color="@color/white"/>
        <corners android:radius="150dp"/>
        <stroke android:color="@color/pink" android:width="5dp"/>
    </shape>
</item>

</selector>