<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionSend"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/user_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You sends to"
        android:textSize="25sp"
        android:textColor="@color/pink"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sends_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"/>


</LinearLayout>