<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/customer_name_sr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_mono"
            android:text="Ahmed"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/trans_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name_sr"
            android:gravity="bottom"
            android:text="15/2/2022"
            android:textColor="#7A6F6F"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/customer_amount_sr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="1000$"
            android:layout_margin="5dp"
            android:textColor="@color/pink"
            android:textSize="30sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>